{
  "name": "zombie-defense",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke3d.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^23.0.0",
    "vitest": "^2.1.0"
  }
}
